# FlumeInterceptor

./: README.md  pom.xml
src/main/java/com/zhihuishu/flume/domain/: CcStudyLessonLog.java  NginxLog.java  NgnixUserLog.java
src/main/java/com/zhihuishu/flume/interceptor/: BuriedLogInterceptor.java  NginxLogInterceptor.java  NginxUserLogInterceptor.java  StudytLogInterceptor.java
src/main/java/com/zhihuishu/flume/utils/: BinlogParseUtil.java  BuriedLogParseUtil.java  DataUtil.java  JSONUtil.java  LogParseUtil.java  NginxLogParseUtil.java  NginxUserLogParseUtil.java
src/main/java/com/zhihuishu/flume/utils/MysqlSink/: MysqlDruid.java  MysqlSinkUtil.java
src/main/resources/: .clear.sh  create_hive_ngnix_table.sh  create_hive_table.sh  flume_hive_addPartition.sh  kafka2flume2hive.properties  ngnixLogAddPartition.sh  start-kafka2flume2hive.sh  start-kafkaNginxLog2flume2hive.sh  studyLogAddPartition.sh
src/main/resources/flume_log_monitor/: flume_log_monitor.sh  flume_monitor.sh
src/main/resources/script/: mergeHiveSmallFile.sh  mergeHiveSmallFileOrc_test.sh  mergeHiveSmallFile_day.sh  studyLogAddPartition.sh  studyLog_Merge_AddPartition.sh
src/test/com/zhihuishu/flume/test/: BuriedLogParseUtilTest.java  DBinfoUtil.java  DateUtilTest.java  JSONUtilsTest.java  JsonParse.java  MysqlInsertUtil.java  NewdsFileTransferStatInfo.java  ParseNewdsFileTransferStatInfo.java  StringTest.java  TimeInterceptor.java
src/test/com/zhihuishu/flume/uitls/: DatabaseUtil.java  SqlToJavaType.java
